{
  "name": "desafio31-tsc",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "start:prod": "npm run build && pm2 start dist/app.js --watch",
    "build": "tsc",
    "prueba": "node ecosystem.config.js",
    "dev": "nodemon dist/app.js",
    "migrate:db": "npx knex migrate:latest",
    "pm2": "pm2 start ecosystem.config.js",
    "rollback:db": "npx knex migrate:rollback",
    "artillery:fork": "artillery quick --count 50 -n 40 http://localhost:8081/info/random?500 > resultFork.txt",
    "artillery:cluster": "artillery quick --count 50 -n 40 http://localhost:8082/info/random?500 > resultCluster.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.17.4",
    "@types/log4js": "^2.3.5",
    "@types/minimist": "^1.2.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.10.4",
    "@types/nodemon": "^1.19.1",
    "@types/normalizr": "^2.0.18",
    "@types/socket.io": "^3.0.2",
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "forever": "^4.0.1",
    "joi": "^17.4.2",
    "knex": "^0.95.10",
    "log4js": "^6.3.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "normalizr": "^3.6.1",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "typescript": "^4.3.5"
  },
  "description": ""
}
